<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | ENM'S SERVICES</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>

    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <a href="index.html"><img src="images/logo.PNG" alt="ENM'S SERVICES Logo" class="site-logo" style="height: 140px; max-width: 400px; vertical-align: middle; display: block; margin: 0 auto;"></a>
                </div>
                <div class="nav-toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="nav-menu">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item dropdown">
                        <a href="index.html#services" class="nav-link">Services <i class="fas fa-chevron-down"></i></a>
                        <div class="dropdown-menu">
                            <a href="property-maintenance.html" class="dropdown-item">Property Maintenance</a>
                            <a href="security.html" class="dropdown-item">Security Services</a>
                        </div>
                    </li>

                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero" style="background-image: url('images/hero-bg.jpg');">
            <div class="hero-container">
                <div class="hero-content" style="text-align: center; grid-column: 1 / -1;">
                    <h1 class="hero-title">Get in Touch</h1>
                    <p class="hero-subtitle" style="margin-left: auto; margin-right: auto;">We're here to help. Contact us for a free, no-obligation quote.</p>
                </div>
            </div>
        </section>

        <section class="content-section">
            <div class="container">
                <div class="contact-page-grid">
                    <div class="contact-methods-section">
                        <h3>Direct Contact</h3>
                        <p>For immediate enquiries, please use the details below.</p>
                        <div class="contact-cards-row">
                            <div class="contact-card whatsapp-card">
                                <div class="contact-icon whatsapp-icon"><i class="fab fa-whatsapp"></i></div>
                                <div class="contact-details">
                                    <h3>WhatsApp</h3>
                                    <p>+44 7356 238036</p>
                                    <a href="https://wa.me/447356238036?text=Hi" class="btn btn-whatsapp" target="_blank">Chat Now</a>
                                </div>
                            </div>
                            <div class="contact-card email-card">
                                <div class="contact-icon"><i class="fas fa-envelope"></i></div>
                                <div class="contact-details">
                                    <h3>Email</h3>
                                    <p>info@enmservices.co.uk</p>
                                    <a href="mailto:Admin@enmsservices.co.uk" class="btn btn-email">Send Email</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <!-- Footer content -->
    </footer>

    <a href="#" class="back-to-top-btn" title="Back to Top"><i class="fas fa-arrow-up"></i></a>

</body>
</html> 