<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frequently Asked Questions | ENM'S SERVICES</title>
    <meta name="description" content="Find answers to common questions about ENM'S SERVICES property maintenance, security services, pricing, and booking process. Get the information you need.">
    <link rel="canonical" href="https://www.enmsservices.co.uk/faq.html">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <a href="index.html"><img src="images/logo.png" alt="ENM'S SERVICES - Professional Home Improvement and Security Solutions" class="site-logo" style="height: 140px; max-width: 400px; vertical-align: middle; display: block; margin: 0 auto;"></a>
                </div>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="index.html#services" class="nav-link">Services <i class="fas fa-chevron-down"></i></a>
                        <div class="dropdown-menu">
                            <a href="property-maintenance.html" class="dropdown-item">Property Maintenance</a>
                            <a href="security.html" class="dropdown-item">Security Services</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="blog.html" class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a href="faq.html" class="nav-link">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>
                <div class="nav-toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <main style="margin-top: 120px;">
        <section class="hero" style="padding: 80px 0; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
            <div class="hero-container" style="grid-template-columns: 1fr; text-align: center;">
                <div class="hero-content">
                    <h1 class="hero-title" style="color: white;">Frequently Asked Questions</h1>
                    <p class="hero-subtitle" style="color: white;">Find answers to common questions about our services, pricing, and process</p>
                </div>
            </div>
        </section>

        <section class="faq-section" style="padding: 80px 0;">
            <div class="container">
                <div class="faq-categories" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 40px;">
                    
                    <!-- General Questions -->
                    <div class="faq-category">
                        <h2 style="color: #333; margin-bottom: 30px; border-bottom: 3px solid #667eea; padding-bottom: 10px;">General Questions</h2>
                        
                        <div class="faq-item" style="margin-bottom: 25px; background: white; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); overflow: hidden;">
                            <div class="faq-question" style="padding: 20px; background: #f8f9fa; cursor: pointer; display: flex; justify-content: space-between; align-items: center;">
                                <h3 style="margin: 0; color: #333;">What areas do you serve?</h3>
                                <i class="fas fa-chevron-down" style="color: #667eea;"></i>
                            </div>
                            <div class="faq-answer" style="padding: 20px; display: none;">
                                <p>We provide services throughout London and the surrounding areas. Our team can travel to most locations within the M25 and selected areas beyond. Contact us to confirm coverage for your specific location.</p>
                            </div>
                        </div>

                        <div class="faq-item" style="margin-bottom: 25px; background: white; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); overflow: hidden;">
                            <div class="faq-question" style="padding: 20px; background: #f8f9fa; cursor: pointer; display: flex; justify-content: space-between; align-items: center;">
                                <h3 style="margin: 0; color: #333;">Are you insured and licensed?</h3>
                                <i class="fas fa-chevron-down" style="color: #667eea;"></i>
                            </div>
                            <div class="faq-answer" style="padding: 20px; display: none;">
                                <p>Yes, we are fully insured with comprehensive public liability and professional indemnity insurance. Our security staff hold current SIA licenses, and all our tradespeople are qualified and certified in their respective fields.</p>
                            </div>
                        </div>

                        <div class="faq-item" style="margin-bottom: 25px; background: white; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); overflow: hidden;">
                            <div class="faq-question" style="padding: 20px; background: #f8f9fa; cursor: pointer; display: flex; justify-content: space-between; align-items: center;">
                                <h3 style="margin: 0; color: #333;">How do I get a quote?</h3>
                                <i class="fas fa-chevron-down" style="color: #667eea;"></i>
                            </div>
                            <div class="faq-answer" style="padding: 20px; display: none;">
                                <p>Getting a quote is easy! You can contact us via WhatsApp at +44 7356 238036 or email Admin@enmsservices.co.uk. We'll discuss your requirements and provide a detailed, no-obligation quote within 24 hours.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Property Maintenance -->
                    <div class="faq-category">
                        <h2 style="color: #333; margin-bottom: 30px; border-bottom: 3px solid #667eea; padding-bottom: 10px;">Property Maintenance</h2>
                        
                        <div class="faq-item" style="margin-bottom: 25px; background: white; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); overflow: hidden;">
                            <div class="faq-question" style="padding: 20px; background: #f8f9fa; cursor: pointer; display: flex; justify-content: space-between; align-items: center;">
                                <h3 style="margin: 0; color: #333;">How long does a typical kitchen refit take?</h3>
                                <i class="fas fa-chevron-down" style="color: #667eea;"></i>
                            </div>
                            <div class="faq-answer" style="padding: 20px; display: none;">
                                <p>A complete kitchen refit typically takes 2-4 weeks, depending on the size and complexity of the project. This includes removal of old units, plumbing and electrical work, installation of new units, worktops, and appliances, plus tiling and decorating.</p>
                            </div>
                        </div>

                        <div class="faq-item" style="margin-bottom: 25px; background: white; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); overflow: hidden;">
                            <div class="faq-question" style="padding: 20px; background: #f8f9fa; cursor: pointer; display: flex; justify-content: space-between; align-items: center;">
                                <h3 style="margin: 0; color: #333;">Do you provide materials or do I need to supply them?</h3>
                                <i class="fas fa-chevron-down" style="color: #667eea;"></i>
                            </div>
                            <div class="faq-answer" style="padding: 20px; display: none;">
                                <p>We can work either way. We can source and supply all materials as part of our service, or work with materials you've already purchased. Our quotes will clearly specify what's included, and we can advise on the best materials for your project and budget.</p>
                            </div>
                        </div>

                        <div class="faq-item" style="margin-bottom: 25px; background: white; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); overflow: hidden;">
                            <div class="faq-question" style="padding: 20px; background: #f8f9fa; cursor: pointer; display: flex; justify-content: space-between; align-items: center;">
                                <h3 style="margin: 0; color: #333;">Do you offer emergency repair services?</h3>
                                <i class="fas fa-chevron-down" style="color: #667eea;"></i>
                            </div>
                            <div class="faq-answer" style="padding: 20px; display: none;">
                                <p>Yes, we provide 24/7 emergency repair services for urgent issues like burst pipes, electrical faults, or security breaches. Emergency callout charges may apply, but we'll always discuss costs upfront before proceeding with any work.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Security Services -->
                    <div class="faq-category">
                        <h2 style="color: #333; margin-bottom: 30px; border-bottom: 3px solid #667eea; padding-bottom: 10px;">Security Services</h2>
                        
                        <div class="faq-item" style="margin-bottom: 25px; background: white; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); overflow: hidden;">
                            <div class="faq-question" style="padding: 20px; background: #f8f9fa; cursor: pointer; display: flex; justify-content: space-between; align-items: center;">
                                <h3 style="margin: 0; color: #333;">Are all your security staff SIA licensed?</h3>
                                <i class="fas fa-chevron-down" style="color: #667eea;"></i>
                            </div>
                            <div class="faq-answer" style="padding: 20px; display: none;">
                                <p>Yes, all our security personnel hold current SIA (Security Industry Authority) licenses appropriate to their role. This includes door supervisors, security guards, CCTV operators, and other security professionals. We can provide license verification upon request.</p>
                            </div>
                        </div>

                        <div class="faq-item" style="margin-bottom: 25px; background: white; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); overflow: hidden;">
                            <div class="faq-question" style="padding: 20px; background: #f8f9fa; cursor: pointer; display: flex; justify-content: space-between; align-items: center;">
                                <h3 style="margin: 0; color: #333;">Can you provide security for one-off events?</h3>
                                <i class="fas fa-chevron-down" style="color: #667eea;"></i>
                            </div>
                            <div class="faq-answer" style="padding: 20px; display: none;">
                                <p>Absolutely! We provide security services for all types of events, from small private parties to large corporate events and public gatherings. We'll work with you to assess your security needs and provide appropriate staffing and equipment.</p>
                            </div>
                        </div>

                        <div class="faq-item" style="margin-bottom: 25px; background: white; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); overflow: hidden;">
                            <div class="faq-question" style="padding: 20px; background: #f8f9fa; cursor: pointer; display: flex; justify-content: space-between; align-items: center;">
                                <h3 style="margin: 0; color: #333;">How quickly can you deploy security personnel?</h3>
                                <i class="fas fa-chevron-down" style="color: #667eea;"></i>
                            </div>
                            <div class="faq-answer" style="padding: 20px; display: none;">
                                <p>For emergency situations, we can often deploy security personnel within 2-4 hours. For planned assignments, we prefer at least 24-48 hours notice to ensure we can provide the most suitable personnel for your specific requirements.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Pricing & Payment -->
                    <div class="faq-category">
                        <h2 style="color: #333; margin-bottom: 30px; border-bottom: 3px solid #667eea; padding-bottom: 10px;">Pricing & Payment</h2>
                        
                        <div class="faq-item" style="margin-bottom: 25px; background: white; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); overflow: hidden;">
                            <div class="faq-question" style="padding: 20px; background: #f8f9fa; cursor: pointer; display: flex; justify-content: space-between; align-items: center;">
                                <h3 style="margin: 0; color: #333;">Do you charge for quotes and consultations?</h3>
                                <i class="fas fa-chevron-down" style="color: #667eea;"></i>
                            </div>
                            <div class="faq-answer" style="padding: 20px; display: none;">
                                <p>No, all quotes and initial consultations are completely free with no obligation. We'll assess your requirements, discuss options, and provide a detailed written quote at no cost. You only pay if you decide to proceed with our services.</p>
                            </div>
                        </div>

                        <div class="faq-item" style="margin-bottom: 25px; background: white; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); overflow: hidden;">
                            <div class="faq-question" style="padding: 20px; background: #f8f9fa; cursor: pointer; display: flex; justify-content: space-between; align-items: center;">
                                <h3 style="margin: 0; color: #333;">What payment methods do you accept?</h3>
                                <i class="fas fa-chevron-down" style="color: #667eea;"></i>
                            </div>
                            <div class="faq-answer" style="padding: 20px; display: none;">
                                <p>We accept various payment methods including bank transfers, cheques, and cash. For larger projects, we typically work on a staged payment basis with deposits and progress payments. All payment terms will be clearly outlined in your quote.</p>
                            </div>
                        </div>

                        <div class="faq-item" style="margin-bottom: 25px; background: white; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); overflow: hidden;">
                            <div class="faq-question" style="padding: 20px; background: #f8f9fa; cursor: pointer; display: flex; justify-content: space-between; align-items: center;">
                                <h3 style="margin: 0; color: #333;">Do you offer guarantees on your work?</h3>
                                <i class="fas fa-chevron-down" style="color: #667eea;"></i>
                            </div>
                            <div class="faq-answer" style="padding: 20px; display: none;">
                                <p>Yes, we stand behind all our work with comprehensive guarantees. The length and terms vary depending on the type of work performed, but we typically offer 12-month guarantees on workmanship and will honor manufacturer warranties on materials and equipment.</p>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- Contact CTA -->
                <div class="faq-cta" style="text-align: center; margin-top: 60px; padding: 40px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border-radius: 12px; color: white;">
                    <h2 style="margin-bottom: 20px;">Still Have Questions?</h2>
                    <p style="margin-bottom: 30px; opacity: 0.9;">Can't find the answer you're looking for? Our friendly team is here to help.</p>
                    <div style="display: flex; gap: 20px; justify-content: center; flex-wrap: wrap;">
                        <a href="https://wa.me/447356238036?text=Hi%2C%20I%20have%20a%20question%20about%20your%20services" target="_blank" class="btn btn-primary" style="background: white; color: #667eea;">
                            <i class="fab fa-whatsapp"></i> Ask on WhatsApp
                        </a>
                        <a href="mailto:Admin@enmsservices.co.uk?subject=Question%20about%20services" class="btn btn-secondary" style="border-color: white; color: white;">
                            <i class="fas fa-envelope"></i> Send Email
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>ENM'S SERVICES</h3>
                    <p>Your trusted partner for quality home improvements and security solutions.</p>
                </div>
                <div class="footer-section">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="property-maintenance.html">Property Maintenance</a></li>
                        <li><a href="security.html">Security Services</a></li>
                        <li><a href="blog.html">Blog & Tips</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Get In Touch</h3>
                    <ul>
                        <li><i class="fab fa-whatsapp"></i> WhatsApp: +44 7356 238036</li>
                        <li><i class="fas fa-envelope"></i> Email: Admin@enmsservices.co.uk</li>
                        <li><i class="fas fa-map-marker-alt"></i> London & Surrounding Areas</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 ENM'S SERVICES. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script>
        // FAQ Toggle functionality
        document.addEventListener('DOMContentLoaded', function() {
            const faqQuestions = document.querySelectorAll('.faq-question');
            
            faqQuestions.forEach(question => {
                question.addEventListener('click', function() {
                    const answer = this.nextElementSibling;
                    const icon = this.querySelector('i');
                    
                    if (answer.style.display === 'none' || answer.style.display === '') {
                        answer.style.display = 'block';
                        icon.classList.remove('fa-chevron-down');
                        icon.classList.add('fa-chevron-up');
                    } else {
                        answer.style.display = 'none';
                        icon.classList.remove('fa-chevron-up');
                        icon.classList.add('fa-chevron-down');
                    }
                });
            });
        });
    </script>
</body>
</html>

