<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENM'S SERVICES | Home Improvement & Security Solutions in London</title>
    <meta name="description" content="Transform your home with ENM'S SERVICES. Expert painting, tiling, kitchen refits, and flooring in London. Quality guaranteed. Get a free quote today!">
    <link rel="canonical" href="https://www.enmsservices.co.uk/">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <img src="images/logo.png" alt="ENM'S SERVICES - Professional Home Improvement and Security Solutions" class="site-logo" style="height: 140px; max-width: 400px; vertical-align: middle; display: block; margin: 0 auto;">
                </div>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#services" class="nav-link">Services <i class="fas fa-chevron-down"></i></a>
                        <div class="dropdown-menu">
                            <a href="property-maintenance.html" class="dropdown-item">Property Maintenance</a>
                            <a href="security.html" class="dropdown-item">Security Services</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>
                <div class="nav-toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <main style="margin-top: 120px;">
        <section class="hero">
            <div class="hero-container">
                <div class="hero-content">
                    <h1 class="hero-title">Exceptional Home Improvement & Security Services by ENM'S SERVICES</h1>
                    <p class="hero-subtitle">Our deep expertise and highly engaged teams are what make us a trusted partner for property services across the UK.</p>
                    <div class="hero-buttons">
                        <a href="https://wa.me/447356238036?text=Hi%2C%20I%27d%20like%20a%20free%20quote" target="_blank" class="btn btn-primary">
                            <i class="fab fa-whatsapp"></i> Contact Us
                        </a>
                        <a href="#services" class="btn btn-secondary">Our Services</a>
                    </div>
                </div>
                <div class="hero-image"></div>
            </div>
        </section>

        <section id="services" class="services">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Our Core Services</h2>
                    <p class="section-subtitle">Delivering excellence and value in every project we undertake.</p>
                </div>
                <div class="services-grid">
                    <div class="service-card" data-link="property-maintenance.html">
                        <div class="service-card-header">
                            <div class="service-icon-container"><i class="fas fa-tools"></i></div>
                            <div class="service-card-title">
                                <h3>Property Maintenance</h3>
                                <p>Complete property care, repair, and improvement.</p>
                            </div>
                            <div class="service-arrow"><i class="fas fa-chevron-down"></i></div>
                        </div>
                        <div class="service-card-content">
                            <ul>
                                <li><i class="fas fa-check"></i> General Repairs & Handyman</li>
                                <li><i class="fas fa-check"></i> Plumbing & Electrical</li>
                                <li><i class="fas fa-check"></i> Painting & Decorating</li>
                                <li><i class="fas fa-check"></i> Tiling & Flooring</li>
                            </ul>
                            <div class="service-card-footer">
                                <a href="property-maintenance.html" class="btn btn-secondary">Learn More</a>
                            </div>
                        </div>
                    </div>

                    <div class="service-card" data-link="security.html">
                        <div class="service-card-header">
                            <div class="service-icon-container"><i class="fas fa-shield-alt"></i></div>
                            <div class="service-card-title">
                                <h3>Security Services</h3>
                                <p>SIA-licensed staff and tailored solutions.</p>
                            </div>
                            <div class="service-arrow"><i class="fas fa-chevron-down"></i></div>
                        </div>
                        <div class="service-card-content">
                            <ul>
                                <li><i class="fas fa-check"></i> SIA licensed guards</li>
                                <li><i class="fas fa-check"></i> CCTV operators</li>
                                <li><i class="fas fa-check"></i> Event security</li>
                                <li><i class="fas fa-check"></i> Mobile patrols</li>
                                <li><i class="fas fa-check"></i> and many more</li>
                            </ul>
                            <div class="service-card-footer">
                                <a href="security.html" class="btn btn-secondary">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="why-choose-us">
            <div class="container">
                <div class="section-header">
                    <h2>Why Choose ENM'S SERVICES?</h2>
                    <p>Your trusted partner for quality home improvements</p>
                </div>
                <!-- Trust Indicators -->
                <div class="trust-indicators">
                    <div class="trust-item">
                        <div class="trust-icon">
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="trust-text">
                            <h4>5-Star Rated</h4>
                            <p>Excellent customer reviews</p>
                        </div>
                    </div>
                    <div class="trust-item">
                        <div class="trust-icon">
                            <i class="fas fa-certificate"></i>
                        </div>
                        <div class="trust-text">
                            <h4>Certified Professionals</h4>
                            <p>Qualified & experienced team</p>
                        </div>
                    </div>
                    <div class="trust-item">
                        <div class="trust-icon">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <div class="trust-text">
                            <h4>Satisfaction Guarantee</h4>
                            <p>Your happiness is guaranteed</p>
                        </div>
                    </div>
                </div>
                <div class="features-grid">
                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-award"></i>
                        </div>
                        <h3>Expert Craftsmanship</h3>
                        <p>Years of experience delivering high-quality workmanship on every project.</p>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <h3>Timely Completion</h3>
                        <p>We respect your time and complete projects on schedule without compromising quality.</p>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <h3>Competitive Pricing</h3>
                        <p>Fair, transparent pricing with detailed quotes and no hidden costs.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="about" class="about">
            <div class="container">
                <div class="about-content">
                    <div class="about-text">
                        <h2>About ENM'S SERVICES</h2>
                        <p>ENM's Services is your trusted partner for comprehensive home and business solutions, offering everything from <a href="property-maintenance.html">professional painting, tiling, kitchen refits, and flooring</a> to <a href="security.html">advanced security systems</a>, emergency repairs, and thorough cleaning services. We eliminate the hassle of coordinating multiple contractors by providing integrated renovation, safety, maintenance, and upkeep solutions under one roof.</p>
                        <div class="about-stats">
                            <div class="stat-item">
                                <h3>500+</h3>
                                <p>Projects Completed</p>
                            </div>
                            <div class="stat-item">
                                <h3>5+</h3>
                                <p>Years Experience</p>
                            </div>
                            <div class="stat-item">
                                <h3>100%</h3>
                                <p>Customer Satisfaction</p>
                            </div>
                        </div>
                    </div>
                    <div class="about-image">
                        <img src="images/logo.png" alt="ENM'S SERVICES - Trusted Property Maintenance and Security Company" class="about-photo" style="max-width: 180px; width: 100%; height: auto; display: block; margin: 0 auto;">
                    </div>
                </div>
            </div>
        </section>

        <!-- Quick Quote Section -->
        <section class="quick-quote">
            <div class="container">
                <div class="quick-quote-content">
                    <div class="quick-quote-text">
                        <h3>Need a Quick Quote?</h3>
                        <p>Get an instant estimate via WhatsApp in under 5 minutes!</p>
                        <div class="quick-benefits">
                            <div class="benefit-item">
                                <i class="fas fa-clock"></i>
                                <span>Instant Response</span>
                            </div>
                            <div class="benefit-item">
                                <i class="fas fa-calculator"></i>
                                <span>Free Estimate</span>
                            </div>
                            <div class="benefit-item">
                                <i class="fas fa-shield-alt"></i>
                                <span>No Obligation</span>
                            </div>
                        </div>
                    </div>
                    <div class="quick-quote-action">
                        <a href="https://wa.me/447356238036?text=Hi%2C%20I%27d%20like%20a%20quick%20quote%20for%3A%0A%0AService%20needed%3A%20%0AProperty%20type%3A%20%0ALocation%3A%20%0ATimeframe%3A%20" target="_blank" class="btn btn-quote">
                            <i class="fab fa-whatsapp"></i>
                            Get Quick Quote
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section (cleaned up) -->
        <section id="contact" class="contact">
            <div class="container">
                <div class="section-header">
                    <h2>Get Your Free Quote Today</h2>
                    <p>Ready to transform your home? Contact us for a free, no-obligation quote.</p>
                </div>
                <div class="contact-cards-row">
                    <div class="contact-card whatsapp-card">
                        <div class="contact-icon whatsapp-icon">
                            <i class="fab fa-whatsapp"></i>
                        </div>
                        <div class="contact-details">
                            <h3>WhatsApp Enquiries</h3>
                            <p><strong>+44 7356 238036</strong></p>
                            <a href="https://wa.me/447356238036?text=Hi%2C%20I%27d%20like%20to%20enquire%20about%20your%20home%20improvement%20services" class="btn btn-whatsapp" target="_blank">
                                <i class="fab fa-whatsapp"></i> Start WhatsApp Chat
                            </a>
                        </div>
                    </div>
                    <div class="contact-card email-card">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-details">
                            <h3>Email Enquiries</h3>
                            <p><strong>Admin@enmsservices.co.uk</strong></p>
                            <a href="mailto:Admin@enmsservices.co.uk?subject=Home%20Improvement%20Enquiry" class="btn btn-email">
                                <i class="fas fa-envelope"></i> Send Email
                            </a>
                        </div>
                    </div>
                </div>
                <div class="contact-extras-centered">
                    <div class="contact-extra">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-details">
                            <h3>Service Area</h3>
                            <p>London & Surrounding Areas</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>ENM'S SERVICES</h3>
                    <p>Your trusted partner for quality home improvements. Professional painting, tiling, kitchen refits, and flooring services.</p>
                </div>
                <div class="footer-section">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#services">Painting</a></li>
                        <li><a href="#services">Tiling</a></li>
                        <li><a href="#services">Kitchen Refits</a></li>
                        <li><a href="#services">Flooring</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Get In Touch</h3>
                    <ul>
                        <li><i class="fab fa-whatsapp"></i> WhatsApp: +44 7356 238036</li>
                        <li><i class="fas fa-envelope"></i> Email: Admin@enmsservices.co.uk</li>
                        <li><i class="fas fa-map-marker-alt"></i> Serving London & Surrounding Areas</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 ENM'S SERVICES. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <a href="#" class="back-to-top-btn" title="Back to Top"><i class="fas fa-arrow-up"></i></a>

    <!-- Floating WhatsApp Button -->
    <div class="whatsapp-float">
        <a href="https://wa.me/447356238036?text=Hi%2C%20I%27d%20like%20to%20enquire%20about%20your%20home%20improvement%20services" target="_blank" class="whatsapp-float-btn">
            <i class="fab fa-whatsapp"></i>
            <span class="whatsapp-tooltip">Chat with us on WhatsApp</span>
        </a>
    </div>

    <!-- Scroll to Top Button -->
    <button id="scrollToTop" class="scroll-to-top">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- Lightbox Modal -->
    <div id="lightbox" class="lightbox" style="display:none;">
        <span class="lightbox-close">&times;</span>
        <div class="lightbox-counter">
            <span id="lightbox-current">1</span> / <span id="lightbox-total">8</span>
        </div>
        <button class="lightbox-nav lightbox-prev">&#10094;</button>
        <button class="lightbox-nav lightbox-next">&#10095;</button>
        <div class="lightbox-content">
            <img id="lightbox-image" class="lightbox-image" src="" alt="">
            <div class="lightbox-info">
                <h3 id="lightbox-title"></h3>
                <p id="lightbox-description"></p>
                <span id="lightbox-category" class="lightbox-category"></span>
            </div>
        </div>
    </div>

    <!-- Portfolio Image Modal -->
    <div id="portfolioModal" class="portfolio-modal" style="display:none;">
        <span class="portfolio-modal-close" id="portfolioModalClose">&times;</span>
        <img class="portfolio-modal-img" id="portfolioModalImg" src="" alt="Portfolio Image">
    </div>

    <!-- Loading Screen -->
    <div id="loadingScreen" class="loading-screen">
        <div class="loading-content">
            <div class="loading-logo">
                <h2>ENM'S SERVICES</h2>
            </div>
            <div class="loading-spinner">
                <div class="spinner"></div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html> 