<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Maintenance Services | Painting, Tiling, Plumbing | ENM'S SERVICES</title>
    <meta name="description" content="Comprehensive property maintenance by ENM'S SERVICES. From painting and plumbing to renovations, we keep your property in top condition. Get a free quote!">
    <link rel="canonical" href="https://www.enmsservices.co.uk/property-maintenance.html">
    <link rel="stylesheet" href="styles-property-maintenance.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>

    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <a href="index.html"><img src="images/logo.PNG" alt="ENM'S SERVICES - Professional Property Maintenance Services" class="site-logo" style="height: 140px; max-width: 400px; vertical-align: middle; display: block; margin: 0 auto;"></a>
                </div>
                <div id="mobile-menu" class="nav-toggle" aria-label="Open navigation" tabindex="0">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="nav-menu">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item dropdown">
                        <a href="index.html#services" class="nav-link">Services <i class="fas fa-chevron-down"></i></a>
                        <div class="dropdown-menu">
                            <a href="property-maintenance.html" class="dropdown-item">Property Maintenance</a>
                            <a href="security.html" class="dropdown-item">Security Services</a>
                        </div>
                    </li>

                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero" style="background-image: url('images/kitchen island.jpg'); padding: 120px 0;">
            <div class="hero-container" style="grid-template-columns: 1fr; text-align: center;">
                <div class="hero-content">
                    <h1 class="hero-title">Property Maintenance Solutions</h1>
                    <p class="hero-subtitle">Comprehensive property care, repair, and improvement services. From routine maintenance to major renovations, we keep your property in excellent condition year-round.</p>
                    <div class="hero-buttons">
                        <a href="https://wa.me/447356238036?text=Hi%2C%20I%27d%20like%20a%20quote%20for%20property%20maintenance" target="_blank" class="btn btn-primary">
                            <i class="fab fa-whatsapp"></i> Get Quote
                        </a>
                        <a href="#services" class="btn btn-secondary">Our Services</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Alternating Service Sections -->
        <section id="services" class="content-section">
            <div class="service-card-mobile">
                <div class="container service-content-grid">
                    <div class="service-text">
                        <h2>Painting Services</h2>
                        <p>Transform your property with our professional painting services. Whether you need interior refreshing, exterior weatherproofing, or complete color scheme changes, our experienced painters use premium materials and proven techniques to deliver flawless finishes. We handle surface preparation, protective coverings, and clean-up, ensuring minimal disruption to your daily operations.</p>
                    </div>
                    <div class="service-image">
                        <img src="images/painting.png" alt="Professional interior and exterior painting services by ENM'S SERVICES">
                    </div>
                </div>
            </div>
        </section>

        <section class="content-section" style="background-color: var(--bg-section);">
            <div class="service-card-mobile">
                <div class="container service-content-grid image-left">
                    <div class="service-image">
                        <img src="images/tiling.png" alt="Expert ceramic, porcelain and stone tiling installation services">
                    </div>
                    <div class="service-text">
                        <h2>Tiling Solutions</h2>
                        <p>From bathroom renovations to commercial flooring projects, our tiling specialists work with ceramic, porcelain, natural stone, and modern composite materials. We provide expert installation, repairs, and maintenance for wall and floor tiling, ensuring waterproof seals and perfectly aligned finishes that stand the test of time.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="content-section">
            <div class="service-card-mobile">
                <div class="container service-content-grid">
                    <div class="service-text">
                        <h2>Flooring Installation and Repair</h2>
                        <p>Our flooring experts handle all types of surfaces including hardwood, laminate, vinyl, carpet, and commercial-grade materials. Whether you're updating a single room or reflooring an entire building, we provide professional installation, repairs, and maintenance services that enhance both appearance and functionality.</p>
                    </div>
                    <div class="service-image">
                        <img src="images/flooring.png" alt="Professional hardwood, laminate, vinyl and carpet flooring installation">
                    </div>
                </div>
            </div>
        </section>

        <section class="content-section" style="background-color: var(--bg-section);">
            <div class="service-card-mobile">
                <div class="container service-content-grid image-left">
                    <div class="service-image">
                        <img src="images/PHOTO-2025-05-15-00-33-33.jpg" alt="Electrical Services">
                    </div>
                    <div class="service-text">
                        <h2>Electrical Services</h2>
                        <p>All electrical work is carried out by fully qualified,   certified electricians who ensure complete compliance with current regulations. From simple socket installations and lighting upgrades to complete rewiring projects and electrical safety inspections, we prioritize safety while delivering reliable, efficient electrical solutions.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="content-section">
            <div class="service-card-mobile">
                <div class="container service-content-grid">
                    <div class="service-text">
                        <h2>Plumbing Services</h2>
                        <p>Our certified plumbers handle everything from blocked drains and leaking taps to complete bathroom installations and central heating systems. We provide 24/7 emergency plumbing services alongside planned maintenance, using quality materials and modern techniques to ensure long-lasting, reliable results.</p>
                    </div>
                    <div class="service-image">
                        <img src="images/process.jpg" alt="Plumbing Services">
                    </div>
                </div>
            </div>
        </section>

        <section class="content-section" style="background-color: var(--bg-section);">
            <div class="service-card-mobile">
                <div class="container service-content-grid image-left">
                    <div class="service-image">
                        <img src="images/renovation.png" alt="Renovations and Refurbishment">
                    </div>
                    <div class="service-text">
                        <h2>Renovations and Refurbishment</h2>
                        <p>Whether you're updating a tired property or adapting spaces for new purposes, our renovation team manages projects from initial planning through to final completion. We coordinate all trades, handle necessary permits, and ensure projects are delivered on time and within budget while maintaining the highest quality standards.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="content-section">
            <div class="service-card-mobile">
                <div class="container service-content-grid">
                    <div class="service-text">
                        <h2>Kitchen Refits</h2>
                        <p>Transform your kitchen with our complete refit service. From initial design consultation through to final installation, we handle everything including cabinetry, worktops, appliances, plumbing, electrical work, and tiling. Our kitchen specialists create functional, attractive spaces that add value to your property.</p>
                    </div>
                    <div class="service-image">
                        <img src="images/kitchenrefit.png" alt="Kitchen Refits">
                    </div>
                </div>
            </div>
        </section>

        <section class="content-section" style="background-color: var(--bg-section);">
            <div class="service-card-mobile">
                <div class="container service-content-grid image-left">
                    <div class="service-image">
                        <img src="images/hero-bg.jpg" alt="Emergency Repairs and Call-Outs">
                    </div>
                    <div class="service-text">
                        <h2>Emergency Repairs and Call-Outs</h2>
                        <p>Property emergencies don't wait for convenient times. Our emergency response team is available 24/7 to handle urgent repairs including burst pipes, electrical faults, security breaches, and weather damage. We respond quickly to minimize damage and restore your property to safe, functional condition.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 ENM'S SERVICES. All rights reserved.</p>
        </div>
    </footer>

    <a href="#" class="back-to-top-btn" title="Back to Top"><i class="fas fa-arrow-up"></i></a>

    <script src="script.js"></script>
</body>
</html> 