<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security Services | SIA Licensed Guards, CCTV, Event Security | ENM'S SERVICES</title>
    <meta name="description" content="Protect your property with ENM'S SERVICES. SIA-licensed security guards, CCTV, event security, and mobile patrols. Tailored solutions for your safety.">
    <link rel="canonical" href="https://www.enmsservices.co.uk/security.html">
    <link rel="stylesheet" href="styles-security.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>

    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <a href="index.html"><img src="images/logo.PNG" alt="ENM'S SERVICES - Professional Security Services" class="site-logo" style="height: 140px; max-width: 400px; vertical-align: middle; display: block; margin: 0 auto;"></a>
                </div>
                <div id="mobile-menu" class="nav-toggle" aria-label="Open navigation" tabindex="0">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="nav-menu">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item dropdown">
                        <a href="index.html#services" class="nav-link">Services <i class="fas fa-chevron-down"></i></a>
                        <div class="dropdown-menu">
                            <a href="property-maintenance.html" class="dropdown-item">Property Maintenance</a>
                            <a href="security.html" class="dropdown-item">Security Services</a>
                        </div>
                    </li>

                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero" style="background-image: url('images/security-hero.jpg'); padding: 120px 0;">
            <div class="hero-container" style="grid-template-columns: 1fr; text-align: center;">
                <div class="hero-content">
                    <h1 class="hero-title">Professional Security Services</h1>
                    <p class="hero-subtitle">Comprehensive security solutions with SIA-licensed professionals, advanced surveillance, and 24/7 protection services.</p>
                    <div class="hero-buttons">
                        <a href="https://wa.me/447356238036?text=Hi%2C%20I%27d%20like%20a%20quote%20for%20security%20services" target="_blank" class="btn btn-primary">
                            <i class="fab fa-whatsapp"></i> Get Quote
                        </a>
                        <a href="#services" class="btn btn-secondary">Our Services</a>
                    </div>
                </div>
            </div>
        </section>
        <section id="services" class="security-services-3x3-section">
            <div class="container">
                <div class="section-header mobile-section-header">
                    <h2>Our Security Services</h2>
                    <p>Comprehensive protection solutions tailored to your needs</p>
                </div>
                <div class="security-services-3x3-grid">
                <div class="security-service-card">
                    <div class="security-service-icon"><i class="fas fa-user-shield"></i></div>
                    <h3>SIA-Licensed Security Guards</h3>
                    <p>Our highly trained security officers hold current SIA licenses and bring years of experience in threat assessment, conflict resolution, and emergency response. Whether you need visible deterrence, access control, or comprehensive site protection, our guards maintain professional standards while providing a welcoming presence for your legitimate visitors and customers.</p>
                </div>
                <div class="security-service-card">
                    <div class="security-service-icon"><i class="fas fa-door-open"></i></div>
                    <h3>Door Supervisors</h3>
                    <p>Creating safe, controlled environments for your venue is essential for both customer satisfaction and legal compliance. Our SIA-licensed door supervisors are trained in crowd management, ID verification, conflict de-escalation, and emergency procedures. They ensure your premises maintain appropriate standards while providing a professional first point of contact for your guests.</p>
                </div>
                <div class="security-service-card">
                    <div class="security-service-icon"><i class="fas fa-users"></i></div>
                    <h3>Event Security Staff</h3>
                    <p>From intimate corporate gatherings to large-scale public events, our experienced security teams understand the complexities of event management. We work closely with event organizers to develop comprehensive security plans that address crowd control, VIP protection, emergency evacuation procedures, and coordination with local authorities when required.</p>
                </div>
                <div class="security-service-card">
                    <div class="security-service-icon"><i class="fas fa-car"></i></div>
                    <h3>Mobile Patrols</h3>
                    <p>Our mobile patrol services provide flexible, cost-effective security coverage across multiple locations. Our marked patrol vehicles conduct regular site visits, perimeter checks, and alarm responses, offering visible deterrence while maintaining detailed patrol reports. This service is ideal for businesses requiring security presence without the cost of permanent guards.</p>
                </div>
                <div class="security-service-image-center">
                    <img src="images/cctv operator.png" alt="Professional CCTV monitoring and surveillance services by SIA licensed operators" />
                </div>
                <div class="security-service-card">
                    <div class="security-service-icon"><i class="fas fa-video"></i></div>
                    <h3>CCTV Operators</h3>
                    <p>Our certified CCTV operators provide round-the-clock monitoring services, ensuring your property remains under constant surveillance even when you're not there. Using state-of-the-art monitoring equipment and advanced camera systems, our operators can quickly identify potential threats, coordinate emergency responses, and maintain detailed incident logs for your records.</p>
                </div>
                <div class="security-service-card">
                    <div class="security-service-icon"><i class="fas fa-hard-hat"></i></div>
                    <h3>Construction Site Security</h3>
                    <p>Construction sites face unique security challenges including theft of materials and equipment, unauthorized access, and vandalism. Our construction security specialists understand these risks and provide targeted solutions including perimeter security, equipment protection, and coordination with site managers to ensure work continues safely and securely.</p>
                </div>
                <div class="security-service-card">
                    <div class="security-service-icon"><i class="fas fa-concierge-bell"></i></div>
                    <h3>Concierge/Front of House Security</h3>
                    <p>First impressions matter, and our concierge security staff combine professional hospitality skills with comprehensive security training. They manage visitor registration, access control, and building security while maintaining the welcoming atmosphere essential for modern commercial and residential properties.</p>
                </div>
                <div class="security-service-card">
                    <div class="security-service-icon"><i class="fas fa-key"></i></div>
                    <h3>Manned Guarding and Key Holding</h3>
                    <p>Our manned guarding services provide continuous on-site security presence, while our secure key holding service ensures authorized personnel can respond quickly to alarms and emergencies. This combination offers comprehensive protection with the flexibility to scale services based on your changing security requirements.</p>
                </div>
                <div class="security-service-card">
                    <div class="security-service-icon"><i class="fas fa-fire-extinguisher"></i></div>
                    <h3>Fire Marshall Services</h3>
                    <p>Our qualified fire marshalls ensure compliance with fire safety regulations and emergency procedures. We provide comprehensive fire risk assessments, evacuation planning, staff training, and ongoing fire safety management. Our certified fire marshalls conduct regular inspections, maintain fire safety equipment, and coordinate with emergency services to ensure your premises meet all legal requirements while keeping occupants safe.</p>
                </div>
            </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 ENM'S SERVICES. All rights reserved.</p>
        </div>
    </footer>

    <a href="#" class="back-to-top-btn" title="Back to Top"><i class="fas fa-arrow-up"></i></a>

    <script src="script.js"></script>
</body>
</html> 